doafacil.jwt.secret=JKFGKAJSDM<NAS(#*@()R*ALSÇDFSA<D
doafacil.jwt.expiration=6000000
doafacil.jwt.issuer=DoaFacil

spring.datasource.url=jdbc:mysql://localhost:3306/doafacil
spring.datasource.username=root
spring.datasource.password=Lua21544141@

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.swagger-ui.path=/swagger-ui.html
